{
  "name": "football_vis",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-osx": "electron-packager ./ football_vis --platform=darwin --arch=x64 --ignore=node_modules/electron-* --overwrite"
  },
  "keywords": [],
  "author": "gracelee, kyleyou",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-packager": "^12.1.1"
  }
}
